.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2021-08-01-mdx-blog-post-mdx-593.json (before)
{
  "permalink": "/chatsel-docs/blog/mdx-blog-post",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2021-08-01-mdx-blog-post.mdx",
  "source": "@site/blog/2021-08-01-mdx-blog-post.mdx",
  "title": "MDX Blog Post",
  "description": "Blog posts support Docusaurus Markdown features, such as MDX.",
  "date": "2021-08-01T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/chatsel-docs/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 0.235,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Sébastien Lorber",
      "title": "Docusaurus maintainer",
      "url": "https://sebastienlorber.com",
      "page": {
        "permalink": "/chatsel-docs/blog/authors/all-sebastien-lorber-articles"
      },
      "socials": {
        "x": "https://x.com/sebastienlorber",
        "linkedin": "https://www.linkedin.com/in/sebastienlorber/",
        "github": "https://github.com/slorber",
        "newsletter": "https://thisweekinreact.com"
      },
      "imageURL": "https://github.com/slorber.png",
      "key": "slorber"
    }
  ],
  "frontMatter": {
    "slug": "mdx-blog-post",
    "title": "MDX Blog Post",
    "authors": [
      "slorber"
    ],
    "tags": [
      "docusaurus"
    ]
  },
  "unlisted": false,
  "prevItem": {
    "title": "Welcome",
    "permalink": "/chatsel-docs/blog/welcome"
  },
  "nextItem": {
    "title": "Long Blog Post",
    "permalink": "/chatsel-docs/blog/long-blog-post"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2021-08-01-mdx-blog-post-mdx-593.json (after)
{
  "permalink": "/chatsel-docs/blog/mdx-blog-post",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2021-08-01-mdx-blog-post.mdx",
  "source": "@site/blog/2021-08-01-mdx-blog-post.mdx",
  "title": "MDX Blog Post",
  "description": "Blog posts support Docusaurus Markdown features, such as MDX.",
  "date": "2021-08-01T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/chatsel-docs/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 0.235,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Sébastien Lorber",
      "title": "Docusaurus maintainer",
      "url": "https://sebastienlorber.com",
      "page": {
        "permalink": "/chatsel-docs/blog/authors/all-sebastien-lorber-articles"
      },
      "socials": {
        "x": "https://x.com/sebastienlorber",
        "linkedin": "https://www.linkedin.com/in/sebastienlorber/",
        "github": "https://github.com/slorber",
        "newsletter": "https://thisweekinreact.com"
      },
      "imageURL": "https://github.com/slorber.png",
      "key": "slorber"
    }
  ],
  "frontMatter": {
    "slug": "mdx-blog-post",
    "title": "MDX Blog Post",
    "authors": [
      "slorber"
    ],
    "tags": [
      "docusaurus"
    ]
  },
  "unlisted": false,
  "prevItem": {
    "title": "About Us",
    "permalink": "/chatsel-docs/blog/aboutus"
  },
  "nextItem": {
    "title": "Long Blog Post",
    "permalink": "/chatsel-docs/blog/long-blog-post"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2021-08-01-mdx-blog-post-mdx-593.json (diff)
@@ -45,8 +45,8 @@
   },
   "unlisted": false,
   "prevItem": {
-    "title": "Welcome",
-    "permalink": "/chatsel-docs/blog/welcome"
+    "title": "About Us",
+    "permalink": "/chatsel-docs/blog/aboutus"
   },
   "nextItem": {
     "title": "Long Blog Post",
