.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2019-05-28-first-blog-post-md-e27.json (before)
{
  "permalink": "/chatsel-docs/blog/first-blog-post",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2019-05-28-first-blog-post.md",
  "source": "@site/blog/2019-05-28-first-blog-post.md",
  "title": "First Blog Post",
  "description": "Lorem ipsum dolor sit amet...",
  "date": "2019-05-28T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Hola",
      "permalink": "/chatsel-docs/blog/tags/hola",
      "description": "Hola tag description"
    },
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/chatsel-docs/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 0.135,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Sébastien Lorber",
      "title": "Docusaurus maintainer",
      "url": "https://sebastienlorber.com",
      "page": {
        "permalink": "/chatsel-docs/blog/authors/all-sebastien-lorber-articles"
      },
      "socials": {
        "x": "https://x.com/sebastienlorber",
        "linkedin": "https://www.linkedin.com/in/sebastienlorber/",
        "github": "https://github.com/slorber",
        "newsletter": "https://thisweekinreact.com"
      },
      "imageURL": "https://github.com/slorber.png",
      "key": "slorber"
    },
    {
      "name": "Yangshun Tay",
      "title": "Front End Engineer @ Facebook",
      "url": "https://github.com/yangshun",
      "page": {
        "permalink": "/chatsel-docs/blog/authors/yangshun"
      },
      "socials": {
        "x": "https://x.com/yangshunz",
        "github": "https://github.com/yangshun"
      },
      "imageURL": "https://github.com/yangshun.png",
      "key": "yangshun"
    }
  ],
  "frontMatter": {
    "slug": "first-blog-post",
    "title": "First Blog Post",
    "authors": [
      "slorber",
      "yangshun"
    ],
    "tags": [
      "hola",
      "docusaurus"
    ]
  },
  "unlisted": false,
  "prevItem": {
    "title": "Long Blog Post",
    "permalink": "/chatsel-docs/blog/long-blog-post"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2019-05-28-first-blog-post-md-e27.json (after)
{
  "permalink": "/chatsel-docs/blog/first-blog-post",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2019-05-28-first-blog-post.md",
  "source": "@site/blog/2019-05-28-first-blog-post.md",
  "title": "First Blog Post",
  "description": "Lorem ipsum dolor sit amet...",
  "date": "2019-05-28T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Hola",
      "permalink": "/chatsel-docs/blog/tags/hola",
      "description": "Hola tag description"
    },
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/chatsel-docs/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 0.135,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Sébastien Lorber",
      "title": "Docusaurus maintainer",
      "url": "https://sebastienlorber.com",
      "page": {
        "permalink": "/chatsel-docs/blog/authors/all-sebastien-lorber-articles"
      },
      "socials": {
        "x": "https://x.com/sebastienlorber",
        "linkedin": "https://www.linkedin.com/in/sebastienlorber/",
        "github": "https://github.com/slorber",
        "newsletter": "https://thisweekinreact.com"
      },
      "imageURL": "https://github.com/slorber.png",
      "key": "slorber"
    },
    {
      "name": "Zezhen (Michael) Wu",
      "title": "Behavioral Scientist @ The Agency Fund",
      "url": "https://github.com/littlehifive",
      "page": {
        "permalink": "/chatsel-docs/blog/authors/zezhen"
      },
      "socials": {
        "github": "https://github.com/littlehifive",
        "linkedin": "https://www.linkedin.com/in/zezhenwu/"
      },
      "imageURL": "https://github.com/littlehifive.png",
      "key": "zezhen"
    }
  ],
  "frontMatter": {
    "slug": "first-blog-post",
    "title": "First Blog Post",
    "authors": [
      "slorber",
      "zezhen"
    ],
    "tags": [
      "hola",
      "docusaurus"
    ]
  },
  "unlisted": false,
  "prevItem": {
    "title": "Long Blog Post",
    "permalink": "/chatsel-docs/blog/long-blog-post"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2019-05-28-first-blog-post-md-e27.json (diff)
@@ -39,18 +39,18 @@
       "key": "slorber"
     },
     {
-      "name": "Yangshun Tay",
-      "title": "Front End Engineer @ Facebook",
-      "url": "https://github.com/yangshun",
+      "name": "Zezhen (Michael) Wu",
+      "title": "Behavioral Scientist @ The Agency Fund",
+      "url": "https://github.com/littlehifive",
       "page": {
-        "permalink": "/chatsel-docs/blog/authors/yangshun"
+        "permalink": "/chatsel-docs/blog/authors/zezhen"
       },
       "socials": {
-        "x": "https://x.com/yangshunz",
-        "github": "https://github.com/yangshun"
+        "github": "https://github.com/littlehifive",
+        "linkedin": "https://www.linkedin.com/in/zezhenwu/"
       },
-      "imageURL": "https://github.com/yangshun.png",
-      "key": "yangshun"
+      "imageURL": "https://github.com/littlehifive.png",
+      "key": "zezhen"
     }
   ],
   "frontMatter": {
@@ -58,7 +58,7 @@
     "title": "First Blog Post",
     "authors": [
       "slorber",
-      "yangshun"
+      "zezhen"
     ],
     "tags": [
       "hola",
