.docusaurus/client-manifest.json (before)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "165": [
      3175,
      3624,
      6383,
      8731,
      165
    ],
    "391": [
      6240,
      391
    ],
    "545": [
      545
    ],
    "758": [
      2334,
      3624,
      5110,
      9732,
      758
    ],
    "851": [
      867,
      1869,
      3249,
      4622,
      4813,
      6061,
      7643,
      8401,
      851
    ],
    "890": [
      890
    ],
    "1825": [
      3624,
      8731,
      1825
    ],
    "2130": [
      2130
    ],
    "2334": [
      758,
      3624,
      4492,
      5708,
      8413,
      9732,
      2334
    ],
    "2387": [
      2387
    ],
    "2664": [
      2664
    ],
    "3042": [
      3042
    ],
    "3056": [
      6240,
      3056
    ],
    "3175": [
      165,
      3624,
      8731,
      3175
    ],
    "3624": [
      165,
      758,
      1825,
      2334,
      3175,
      4492,
      5410,
      5708,
      5978,
      7354,
      7357,
      8413,
      8731,
      9732,
      3624
    ],
    "4485": [
      4485
    ],
    "4492": [
      2334,
      3624,
      4492
    ],
    "4622": [
      851,
      867,
      1869,
      3249,
      4212,
      4813,
      7643,
      4622
    ],
    "4632": [
      4632
    ],
    "4697": [
      4697
    ],
    "5110": [
      758,
      5110
    ],
    "5410": [
      3624,
      5410
    ],
    "5708": [
      2334,
      3624,
      5708
    ],
    "5978": [
      3624,
      8731,
      5978
    ],
    "6237": [
      6237
    ],
    "6240": [
      391,
      3056,
      6240
    ],
    "6244": [
      6244
    ],
    "6355": [
      6355
    ],
    "6383": [
      165,
      6383
    ],
    "6452": [
      6452
    ],
    "7354": [
      3624,
      8731,
      7354
    ],
    "7357": [
      3624,
      8731,
      7357
    ],
    "7691": [
      7691
    ],
    "7723": [
      7723
    ],
    "8413": [
      2334,
      3624,
      8413
    ],
    "8540": [
      8540
    ],
    "8731": [
      165,
      1825,
      3175,
      3624,
      5978,
      7354,
      7357,
      8731
    ],
    "9720": [
      9720
    ],
    "9732": [
      758,
      2334,
      3624,
      9732
    ],
    "17896441": [
      851,
      1869,
      8401
    ],
    "main": [
      1869,
      5354,
      8792
    ],
    "runtime~main": [
      1869,
      8792,
      5354
    ],
    "01a85c17": [
      1869,
      8209
    ],
    "030e7390": [
      292
    ],
    "12f0d0d3": [
      4543
    ],
    "14eb3368": [
      1869,
      6969
    ],
    "1dd1ed0b": [
      7752
    ],
    "1f391b9e": [
      851,
      1869,
      6061
    ],
    "21e75628": [
      9527
    ],
    "31b97a48": [
      808
    ],
    "33fc5bb8": [
      851,
      1869,
      4622,
      867
    ],
    "36994c47": [
      9858
    ],
    "393be207": [
      4134
    ],
    "41794c18": [
      9194
    ],
    "41ef92e0": [
      9381
    ],
    "5bbfa106": [
      8586
    ],
    "5e95c892": [
      9647
    ],
    "5f982feb": [
      3668
    ],
    "621db11d": [
      1869,
      4622,
      4212
    ],
    "68027ac8": [
      4806
    ],
    "6875c492": [
      851,
      1869,
      4622,
      4813
    ],
    "814f3328": [
      7472
    ],
    "914f8f51": [
      3371
    ],
    "9ae3eced": [
      9258
    ],
    "9e4087bc": [
      2711
    ],
    "a6aa9e1f": [
      851,
      1869,
      4622,
      7643
    ],
    "a7456010": [
      1235
    ],
    "a7bd4aaa": [
      7098
    ],
    "a84b7ff6": [
      9133
    ],
    "a94703ab": [
      1869,
      9048
    ],
    "aba21aa0": [
      5742
    ],
    "acecf23e": [
      1903
    ],
    "afdefdc3": [
      3867
    ],
    "b721dfb1": [
      1308
    ],
    "c08fc4b8": [
      7427
    ],
    "c2987c8e": [
      860
    ],
    "c4f5d8e4": [
      1869,
      2634
    ],
    "ccc49370": [
      851,
      1869,
      4622,
      3249
    ],
    "d71c50fd": [
      6473
    ],
    "da28f31b": [
      2384
    ],
    "e7e41662": [
      5573
    ],
    "f7720985": [
      6129
    ],
    "f934ddc0": [
      8460
    ],
    "styles": [
      851,
      867,
      2634,
      3249,
      4212,
      4622,
      4813,
      5354,
      6061,
      6969,
      7643,
      8209,
      8401,
      8792,
      9048,
      1869
    ]
  },
  "assets": {
    "165": {
      "js": [
        {
          "file": "assets/js/165.a336f28d.js",
          "hash": "c2e83ac44eafad72",
          "publicPath": "/chatsel-docs/assets/js/165.a336f28d.js"
        }
      ]
    },
    "292": {
      "js": [
        {
          "file": "assets/js/030e7390.5c314125.js",
          "hash": "98d37d654337c0bf",
          "publicPath": "/chatsel-docs/assets/js/030e7390.5c314125.js"
        }
      ]
    },
    "391": {
      "js": [
        {
          "file": "assets/js/391.1fac2043.js",
          "hash": "f365f9b54aa41c02",
          "publicPath": "/chatsel-docs/assets/js/391.1fac2043.js"
        }
      ]
    },
    "545": {
      "js": [
        {
          "file": "assets/js/545.b9b159fb.js",
          "hash": "0fb7b276ce8d7915",
          "publicPath": "/chatsel-docs/assets/js/545.b9b159fb.js"
        }
      ]
    },
    "758": {
      "js": [
        {
          "file": "assets/js/758.65b1029a.js",
          "hash": "9fe6ccfaf844be31",
          "publicPath": "/chatsel-docs/assets/js/758.65b1029a.js"
        }
      ]
    },
    "808": {
      "js": [
        {
          "file": "assets/js/31b97a48.c59485ab.js",
          "hash": "1b1a7eef0122ad6f",
          "publicPath": "/chatsel-docs/assets/js/31b97a48.c59485ab.js"
        }
      ]
    },
    "851": {
      "js": [
        {
          "file": "assets/js/851.52650181.js",
          "hash": "3d35355ebe126f2c",
          "publicPath": "/chatsel-docs/assets/js/851.52650181.js"
        }
      ]
    },
    "860": {
      "js": [
        {
          "file": "assets/js/c2987c8e.e42375ac.js",
          "hash": "18b19831fac5c3de",
          "publicPath": "/chatsel-docs/assets/js/c2987c8e.e42375ac.js"
        }
      ]
    },
    "867": {
      "js": [
        {
          "file": "assets/js/33fc5bb8.35594d9f.js",
          "hash": "555170cfba29913b",
          "publicPath": "/chatsel-docs/assets/js/33fc5bb8.35594d9f.js"
        }
      ]
    },
    "890": {
      "js": [
        {
          "file": "assets/js/890.ca4690f3.js",
          "hash": "c8245aab09b3e1d6",
          "publicPath": "/chatsel-docs/assets/js/890.ca4690f3.js"
        }
      ]
    },
    "1235": {
      "js": [
        {
          "file": "assets/js/a7456010.c55769cb.js",
          "hash": "1ebe3914fee5f67b",
          "publicPath": "/chatsel-docs/assets/js/a7456010.c55769cb.js"
        }
      ]
    },
    "1308": {
      "js": [
        {
          "file": "assets/js/b721dfb1.cdd27bfb.js",
          "hash": "b8aa082fae9a71c5",
          "publicPath": "/chatsel-docs/assets/js/b721dfb1.cdd27bfb.js"
        }
      ]
    },
    "1825": {
      "js": [
        {
          "file": "assets/js/1825.c3f7018f.js",
          "hash": "6b9bd7b173b4f9ac",
          "publicPath": "/chatsel-docs/assets/js/1825.c3f7018f.js"
        }
      ]
    },
    "1869": {
      "css": [
        {
          "file": "assets/css/styles.6533d449.css",
          "hash": "bfbb1afc9f8eddd7",
          "publicPath": "/chatsel-docs/assets/css/styles.6533d449.css"
        }
      ]
    },
    "1903": {
      "js": [
        {
          "file": "assets/js/acecf23e.b170a612.js",
          "hash": "a668c085decd931e",
          "publicPath": "/chatsel-docs/assets/js/acecf23e.b170a612.js"
        }
      ]
    },
    "2130": {
      "js": [
        {
          "file": "assets/js/2130.65d3c04e.js",
          "hash": "2b8a4757f89fd6f5",
          "publicPath": "/chatsel-docs/assets/js/2130.65d3c04e.js"
        }
      ]
    },
    "2334": {
      "js": [
        {
          "file": "assets/js/2334.a5a3457c.js",
          "hash": "69e85620017d5f4c",
          "publicPath": "/chatsel-docs/assets/js/2334.a5a3457c.js"
        }
      ]
    },
    "2384": {
      "js": [
        {
          "file": "assets/js/da28f31b.bfab0efc.js",
          "hash": "d30e57c83a06d294",
          "publicPath": "/chatsel-docs/assets/js/da28f31b.bfab0efc.js"
        }
      ]
    },
    "2387": {
      "js": [
        {
          "file": "assets/js/2387.fbca723a.js",
          "hash": "4038c5b2121d16ce",
          "publicPath": "/chatsel-docs/assets/js/2387.fbca723a.js"
        }
      ]
    },
    "2634": {
      "js": [
        {
          "file": "assets/js/c4f5d8e4.0c2988a3.js",
          "hash": "88497ebf522317cb",
          "publicPath": "/chatsel-docs/assets/js/c4f5d8e4.0c2988a3.js"
        }
      ]
    },
    "2664": {
      "js": [
        {
          "file": "assets/js/2664.735ebeb4.js",
          "hash": "7b864a722f35c24e",
          "publicPath": "/chatsel-docs/assets/js/2664.735ebeb4.js"
        }
      ]
    },
    "2711": {
      "js": [
        {
          "file": "assets/js/9e4087bc.740cf4d1.js",
          "hash": "335936e1d9f6b0c0",
          "publicPath": "/chatsel-docs/assets/js/9e4087bc.740cf4d1.js"
        }
      ]
    },
    "3042": {
      "js": [
        {
          "file": "assets/js/3042.029dc71e.js",
          "hash": "c0dd17ec3447bfcd",
          "publicPath": "/chatsel-docs/assets/js/3042.029dc71e.js"
        }
      ]
    },
    "3056": {
      "js": [
        {
          "file": "assets/js/3056.3bb43fa0.js",
          "hash": "aa75408c4957c04b",
          "publicPath": "/chatsel-docs/assets/js/3056.3bb43fa0.js"
        }
      ]
    },
    "3175": {
      "js": [
        {
          "file": "assets/js/3175.b18687ba.js",
          "hash": "3f5a2be1f8d99e73",
          "publicPath": "/chatsel-docs/assets/js/3175.b18687ba.js"
        }
      ]
    },
    "3249": {
      "js": [
        {
          "file": "assets/js/ccc49370.901ce042.js",
          "hash": "c8b5e0a97b862b57",
          "publicPath": "/chatsel-docs/assets/js/ccc49370.901ce042.js"
        }
      ]
    },
    "3371": {
      "js": [
        {
          "file": "assets/js/914f8f51.deb64eab.js",
          "hash": "15219736f7a87536",
          "publicPath": "/chatsel-docs/assets/js/914f8f51.deb64eab.js"
        }
      ]
    },
    "3624": {
      "js": [
        {
          "file": "assets/js/3624.8598640b.js",
          "hash": "d41060d808f43516",
          "publicPath": "/chatsel-docs/assets/js/3624.8598640b.js"
        }
      ]
    },
    "3668": {
      "js": [
        {
          "file": "assets/js/5f982feb.9d75f8cf.js",
          "hash": "51cc97dc3e434499",
          "publicPath": "/chatsel-docs/assets/js/5f982feb.9d75f8cf.js"
        }
      ]
    },
    "3867": {
      "js": [
        {
          "file": "assets/js/afdefdc3.4e94cd70.js",
          "hash": "3b41fb2aec1ae942",
          "publicPath": "/chatsel-docs/assets/js/afdefdc3.4e94cd70.js"
        }
      ]
    },
    "4134": {
      "js": [
        {
          "file": "assets/js/393be207.247b2aa4.js",
          "hash": "feef9a76e2755e1b",
          "publicPath": "/chatsel-docs/assets/js/393be207.247b2aa4.js"
        }
      ]
    },
    "4212": {
      "js": [
        {
          "file": "assets/js/621db11d.7f3426d4.js",
          "hash": "1fa3d2d6d6b528c8",
          "publicPath": "/chatsel-docs/assets/js/621db11d.7f3426d4.js"
        }
      ]
    },
    "4485": {
      "js": [
        {
          "file": "assets/js/4485.7cd397e6.js",
          "hash": "0a2b284a7c984f1e",
          "publicPath": "/chatsel-docs/assets/js/4485.7cd397e6.js"
        }
      ]
    },
    "4492": {
      "js": [
        {
          "file": "assets/js/4492.946304a3.js",
          "hash": "aa6689ad4f255520",
          "publicPath": "/chatsel-docs/assets/js/4492.946304a3.js"
        }
      ]
    },
    "4543": {
      "js": [
        {
          "file": "assets/js/12f0d0d3.f5e5eca0.js",
          "hash": "3ba6b8d61d4c15e2",
          "publicPath": "/chatsel-docs/assets/js/12f0d0d3.f5e5eca0.js"
        }
      ]
    },
    "4622": {
      "js": [
        {
          "file": "assets/js/4622.ada8ff64.js",
          "hash": "3be1b0d3693aac79",
          "publicPath": "/chatsel-docs/assets/js/4622.ada8ff64.js"
        }
      ]
    },
    "4632": {
      "js": [
        {
          "file": "assets/js/4632.40d03be6.js",
          "hash": "3b333576178cce88",
          "publicPath": "/chatsel-docs/assets/js/4632.40d03be6.js"
        }
      ]
    },
    "4697": {
      "js": [
        {
          "file": "assets/js/4697.6fe78b53.js",
          "hash": "99760e5acc6eaa48",
          "publicPath": "/chatsel-docs/assets/js/4697.6fe78b53.js"
        }
      ]
    },
    "4806": {
      "js": [
        {
          "file": "assets/js/68027ac8.caf5e946.js",
          "hash": "5cde8a0319f0c762",
          "publicPath": "/chatsel-docs/assets/js/68027ac8.caf5e946.js"
        }
      ]
    },
    "4813": {
      "js": [
        {
          "file": "assets/js/6875c492.240f75b3.js",
          "hash": "d709324c849e29eb",
          "publicPath": "/chatsel-docs/assets/js/6875c492.240f75b3.js"
        }
      ]
    },
    "5110": {
      "js": [
        {
          "file": "assets/js/5110.f950ac53.js",
          "hash": "8ff013e3d9902c5f",
          "publicPath": "/chatsel-docs/assets/js/5110.f950ac53.js"
        }
      ]
    },
    "5354": {
      "js": [
        {
          "file": "assets/js/runtime~main.d05484a5.js",
          "hash": "e4f1123151f47669",
          "publicPath": "/chatsel-docs/assets/js/runtime~main.d05484a5.js"
        }
      ]
    },
    "5410": {
      "js": [
        {
          "file": "assets/js/5410.b0a96ca3.js",
          "hash": "603c6a57327e3de0",
          "publicPath": "/chatsel-docs/assets/js/5410.b0a96ca3.js"
        }
      ]
    },
    "5573": {
      "js": [
        {
          "file": "assets/js/e7e41662.61a2f73d.js",
          "hash": "6d4e9772645c3ec4",
          "publicPath": "/chatsel-docs/assets/js/e7e41662.61a2f73d.js"
        }
      ]
    },
    "5708": {
      "js": [
        {
          "file": "assets/js/5708.80a0a8b4.js",
          "hash": "1ee9f6c4428f9ff3",
          "publicPath": "/chatsel-docs/assets/js/5708.80a0a8b4.js"
        }
      ]
    },
    "5742": {
      "js": [
        {
          "file": "assets/js/aba21aa0.b2762527.js",
          "hash": "c99cdc8bf83a5630",
          "publicPath": "/chatsel-docs/assets/js/aba21aa0.b2762527.js"
        }
      ]
    },
    "5978": {
      "js": [
        {
          "file": "assets/js/5978.591c4257.js",
          "hash": "25af58bdb7419bd4",
          "publicPath": "/chatsel-docs/assets/js/5978.591c4257.js"
        }
      ]
    },
    "6061": {
      "js": [
        {
          "file": "assets/js/1f391b9e.e52d6c3d.js",
          "hash": "6d13a59d88da99b4",
          "publicPath": "/chatsel-docs/assets/js/1f391b9e.e52d6c3d.js"
        }
      ]
    },
    "6129": {
      "js": [
        {
          "file": "assets/js/f7720985.46580a4f.js",
          "hash": "ddaeacf765ea5983",
          "publicPath": "/chatsel-docs/assets/js/f7720985.46580a4f.js"
        }
      ]
    },
    "6237": {
      "js": [
        {
          "file": "assets/js/6237.46185645.js",
          "hash": "1f088c21d31d7bb1",
          "publicPath": "/chatsel-docs/assets/js/6237.46185645.js"
        }
      ]
    },
    "6240": {
      "js": [
        {
          "file": "assets/js/6240.866ce698.js",
          "hash": "cdb48339891d34af",
          "publicPath": "/chatsel-docs/assets/js/6240.866ce698.js"
        }
      ]
    },
    "6244": {
      "js": [
        {
          "file": "assets/js/6244.59ffa525.js",
          "hash": "db664f18c66d1944",
          "publicPath": "/chatsel-docs/assets/js/6244.59ffa525.js"
        }
      ]
    },
    "6355": {
      "js": [
        {
          "file": "assets/js/6355.9a7d636b.js",
          "hash": "93ebc9c10c522aab",
          "publicPath": "/chatsel-docs/assets/js/6355.9a7d636b.js"
        }
      ]
    },
    "6383": {
      "js": [
        {
          "file": "assets/js/6383.efd7c3a5.js",
          "hash": "ff9291ae2837ec41",
          "publicPath": "/chatsel-docs/assets/js/6383.efd7c3a5.js"
        }
      ]
    },
    "6452": {
      "js": [
        {
          "file": "assets/js/6452.f71c114e.js",
          "hash": "1389502efecc0c03",
          "publicPath": "/chatsel-docs/assets/js/6452.f71c114e.js"
        }
      ]
    },
    "6473": {
      "js": [
        {
          "file": "assets/js/d71c50fd.cd4bfb19.js",
          "hash": "cb3577422ea32ea1",
          "publicPath": "/chatsel-docs/assets/js/d71c50fd.cd4bfb19.js"
        }
      ]
    },
    "6969": {
      "js": [
        {
          "file": "assets/js/14eb3368.8839bc2d.js",
          "hash": "f077bdff4143b263",
          "publicPath": "/chatsel-docs/assets/js/14eb3368.8839bc2d.js"
        }
      ]
    },
    "7098": {
      "js": [
        {
          "file": "assets/js/a7bd4aaa.9b66d99a.js",
          "hash": "10e87f73dcb1c89f",
          "publicPath": "/chatsel-docs/assets/js/a7bd4aaa.9b66d99a.js"
        }
      ]
    },
    "7354": {
      "js": [
        {
          "file": "assets/js/7354.b35d0db8.js",
          "hash": "f348f75e419abae8",
          "publicPath": "/chatsel-docs/assets/js/7354.b35d0db8.js"
        }
      ]
    },
    "7357": {
      "js": [
        {
          "file": "assets/js/7357.d30dc070.js",
          "hash": "2766c0868a06f4be",
          "publicPath": "/chatsel-docs/assets/js/7357.d30dc070.js"
        }
      ]
    },
    "7427": {
      "js": [
        {
          "file": "assets/js/c08fc4b8.cdae762b.js",
          "hash": "8ae7a4bf024ab203",
          "publicPath": "/chatsel-docs/assets/js/c08fc4b8.cdae762b.js"
        }
      ]
    },
    "7472": {
      "js": [
        {
          "file": "assets/js/814f3328.ef1db35e.js",
          "hash": "5082c4c001f9e9e3",
          "publicPath": "/chatsel-docs/assets/js/814f3328.ef1db35e.js"
        }
      ]
    },
    "7643": {
      "js": [
        {
          "file": "assets/js/a6aa9e1f.675bd2f6.js",
          "hash": "6611c65f0201b87a",
          "publicPath": "/chatsel-docs/assets/js/a6aa9e1f.675bd2f6.js"
        }
      ]
    },
    "7691": {
      "js": [
        {
          "file": "assets/js/7691.d04b0da4.js",
          "hash": "cea6c48b6132f491",
          "publicPath": "/chatsel-docs/assets/js/7691.d04b0da4.js"
        }
      ]
    },
    "7723": {
      "js": [
        {
          "file": "assets/js/7723.7f958843.js",
          "hash": "489de59145c0fd55",
          "publicPath": "/chatsel-docs/assets/js/7723.7f958843.js"
        }
      ]
    },
    "7752": {
      "js": [
        {
          "file": "assets/js/1dd1ed0b.4d8a331a.js",
          "hash": "45ac87b662154570",
          "publicPath": "/chatsel-docs/assets/js/1dd1ed0b.4d8a331a.js"
        }
      ]
    },
    "8209": {
      "js": [
        {
          "file": "assets/js/01a85c17.cb0d72e1.js",
          "hash": "a97501565d313a3f",
          "publicPath": "/chatsel-docs/assets/js/01a85c17.cb0d72e1.js"
        }
      ]
    },
    "8401": {
      "js": [
        {
          "file": "assets/js/17896441.245f0dd0.js",
          "hash": "9bac87595beece95",
          "publicPath": "/chatsel-docs/assets/js/17896441.245f0dd0.js"
        }
      ]
    },
    "8413": {
      "js": [
        {
          "file": "assets/js/8413.2249dbdf.js",
          "hash": "430a19f0c3d4a039",
          "publicPath": "/chatsel-docs/assets/js/8413.2249dbdf.js"
        }
      ]
    },
    "8460": {
      "js": [
        {
          "file": "assets/js/f934ddc0.744f9531.js",
          "hash": "cb8a823158edb47e",
          "publicPath": "/chatsel-docs/assets/js/f934ddc0.744f9531.js"
        }
      ]
    },
    "8540": {
      "js": [
        {
          "file": "assets/js/8540.c8b09907.js",
          "hash": "7ccadc7da33ff303",
          "publicPath": "/chatsel-docs/assets/js/8540.c8b09907.js"
        }
      ]
    },
    "8586": {
      "js": [
        {
          "file": "assets/js/5bbfa106.9ad5d91d.js",
          "hash": "80c3204ce3cb5635",
          "publicPath": "/chatsel-docs/assets/js/5bbfa106.9ad5d91d.js"
        }
      ]
    },
    "8731": {
      "js": [
        {
          "file": "assets/js/8731.5bc78a76.js",
          "hash": "df807e0fb7b2907c",
          "publicPath": "/chatsel-docs/assets/js/8731.5bc78a76.js"
        }
      ]
    },
    "8792": {
      "js": [
        {
          "file": "assets/js/main.3ec7bce3.js",
          "hash": "004646c83a686bc8",
          "publicPath": "/chatsel-docs/assets/js/main.3ec7bce3.js"
        }
      ]
    },
    "9048": {
      "js": [
        {
          "file": "assets/js/a94703ab.76480ed1.js",
          "hash": "1595d19d25d91db5",
          "publicPath": "/chatsel-docs/assets/js/a94703ab.76480ed1.js"
        }
      ]
    },
    "9133": {
      "js": [
        {
          "file": "assets/js/a84b7ff6.7bf70da1.js",
          "hash": "362dfca39f1308d6",
          "publicPath": "/chatsel-docs/assets/js/a84b7ff6.7bf70da1.js"
        }
      ]
    },
    "9194": {
      "js": [
        {
          "file": "assets/js/41794c18.8d0b9ec4.js",
          "hash": "24c6e678b9ef7c74",
          "publicPath": "/chatsel-docs/assets/js/41794c18.8d0b9ec4.js"
        }
      ]
    },
    "9258": {
      "js": [
        {
          "file": "assets/js/9ae3eced.cd79d9d6.js",
          "hash": "4faf4e89a0d6ddbf",
          "publicPath": "/chatsel-docs/assets/js/9ae3eced.cd79d9d6.js"
        }
      ]
    },
    "9381": {
      "js": [
        {
          "file": "assets/js/41ef92e0.d77444cc.js",
          "hash": "d94d32a65cca6a8c",
          "publicPath": "/chatsel-docs/assets/js/41ef92e0.d77444cc.js"
        }
      ]
    },
    "9527": {
      "js": [
        {
          "file": "assets/js/21e75628.86c29d42.js",
          "hash": "719db655a6e6fa54",
          "publicPath": "/chatsel-docs/assets/js/21e75628.86c29d42.js"
        }
      ]
    },
    "9647": {
      "js": [
        {
          "file": "assets/js/5e95c892.7b477839.js",
          "hash": "8302eff2f0658006",
          "publicPath": "/chatsel-docs/assets/js/5e95c892.7b477839.js"
        }
      ]
    },
    "9720": {
      "js": [
        {
          "file": "assets/js/9720.8c11bba3.js",
          "hash": "25b5700303af8495",
          "publicPath": "/chatsel-docs/assets/js/9720.8c11bba3.js"
        }
      ]
    },
    "9732": {
      "js": [
        {
          "file": "assets/js/9732.20c43611.js",
          "hash": "bb28443e0a54e011",
          "publicPath": "/chatsel-docs/assets/js/9732.20c43611.js"
        }
      ]
    },
    "9858": {
      "js": [
        {
          "file": "assets/js/36994c47.91c7075c.js",
          "hash": "5672074146f20e05",
          "publicPath": "/chatsel-docs/assets/js/36994c47.91c7075c.js"
        }
      ]
    }
  }
}

.docusaurus/client-manifest.json (after)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "165": [
      3175,
      3624,
      6383,
      8731,
      165
    ],
    "391": [
      6240,
      391
    ],
    "545": [
      545
    ],
    "758": [
      2334,
      3624,
      5110,
      9732,
      758
    ],
    "851": [
      867,
      1869,
      3249,
      4622,
      4813,
      6061,
      7643,
      8401,
      851
    ],
    "890": [
      890
    ],
    "1825": [
      3624,
      8731,
      1825
    ],
    "2130": [
      2130
    ],
    "2334": [
      758,
      3624,
      4492,
      5708,
      8413,
      9732,
      2334
    ],
    "2387": [
      2387
    ],
    "2664": [
      2664
    ],
    "3042": [
      3042
    ],
    "3056": [
      6240,
      3056
    ],
    "3175": [
      165,
      3624,
      8731,
      3175
    ],
    "3624": [
      165,
      758,
      1825,
      2334,
      3175,
      4492,
      5410,
      5708,
      5978,
      7354,
      7357,
      8413,
      8731,
      9732,
      3624
    ],
    "4485": [
      4485
    ],
    "4492": [
      2334,
      3624,
      4492
    ],
    "4622": [
      851,
      867,
      1869,
      3249,
      4212,
      4813,
      7643,
      4622
    ],
    "4632": [
      4632
    ],
    "4697": [
      4697
    ],
    "5110": [
      758,
      5110
    ],
    "5410": [
      3624,
      5410
    ],
    "5708": [
      2334,
      3624,
      5708
    ],
    "5978": [
      3624,
      8731,
      5978
    ],
    "6237": [
      6237
    ],
    "6240": [
      391,
      3056,
      6240
    ],
    "6244": [
      6244
    ],
    "6355": [
      6355
    ],
    "6383": [
      165,
      6383
    ],
    "6452": [
      6452
    ],
    "7354": [
      3624,
      8731,
      7354
    ],
    "7357": [
      3624,
      8731,
      7357
    ],
    "7691": [
      7691
    ],
    "7723": [
      7723
    ],
    "8413": [
      2334,
      3624,
      8413
    ],
    "8540": [
      8540
    ],
    "8731": [
      165,
      1825,
      3175,
      3624,
      5978,
      7354,
      7357,
      8731
    ],
    "9720": [
      9720
    ],
    "9732": [
      758,
      2334,
      3624,
      9732
    ],
    "17896441": [
      851,
      1869,
      8401
    ],
    "main": [
      1869,
      5354,
      8792
    ],
    "runtime~main": [
      1869,
      8792,
      5354
    ],
    "01a85c17": [
      1869,
      8209
    ],
    "030e7390": [
      292
    ],
    "12f0d0d3": [
      4543
    ],
    "14eb3368": [
      1869,
      6969
    ],
    "1dd1ed0b": [
      7752
    ],
    "1f391b9e": [
      851,
      1869,
      6061
    ],
    "21e75628": [
      9527
    ],
    "31b97a48": [
      808
    ],
    "33fc5bb8": [
      851,
      1869,
      4622,
      867
    ],
    "36994c47": [
      9858
    ],
    "393be207": [
      4134
    ],
    "41794c18": [
      9194
    ],
    "41ef92e0": [
      9381
    ],
    "5bbfa106": [
      8586
    ],
    "5e95c892": [
      9647
    ],
    "5f982feb": [
      3668
    ],
    "621db11d": [
      1869,
      4622,
      4212
    ],
    "68027ac8": [
      4806
    ],
    "6875c492": [
      851,
      1869,
      4622,
      4813
    ],
    "814f3328": [
      7472
    ],
    "914f8f51": [
      3371
    ],
    "9ae3eced": [
      9258
    ],
    "9e4087bc": [
      2711
    ],
    "a6aa9e1f": [
      851,
      1869,
      4622,
      7643
    ],
    "a7456010": [
      1235
    ],
    "a7bd4aaa": [
      7098
    ],
    "a84b7ff6": [
      9133
    ],
    "a94703ab": [
      1869,
      9048
    ],
    "aba21aa0": [
      5742
    ],
    "acecf23e": [
      1903
    ],
    "afdefdc3": [
      3867
    ],
    "b721dfb1": [
      1308
    ],
    "c08fc4b8": [
      7427
    ],
    "c2987c8e": [
      860
    ],
    "c4f5d8e4": [
      1869,
      2634
    ],
    "ccc49370": [
      851,
      1869,
      4622,
      3249
    ],
    "d71c50fd": [
      6473
    ],
    "da28f31b": [
      2384
    ],
    "e7e41662": [
      5573
    ],
    "f7720985": [
      6129
    ],
    "f934ddc0": [
      8460
    ],
    "styles": [
      851,
      867,
      2634,
      3249,
      4212,
      4622,
      4813,
      5354,
      6061,
      6969,
      7643,
      8209,
      8401,
      8792,
      9048,
      1869
    ]
  },
  "assets": {
    "165": {
      "js": [
        {
          "file": "assets/js/165.a336f28d.js",
          "hash": "c2e83ac44eafad72",
          "publicPath": "/chatsel-docs/assets/js/165.a336f28d.js"
        }
      ]
    },
    "292": {
      "js": [
        {
          "file": "assets/js/030e7390.5c314125.js",
          "hash": "98d37d654337c0bf",
          "publicPath": "/chatsel-docs/assets/js/030e7390.5c314125.js"
        }
      ]
    },
    "391": {
      "js": [
        {
          "file": "assets/js/391.1fac2043.js",
          "hash": "f365f9b54aa41c02",
          "publicPath": "/chatsel-docs/assets/js/391.1fac2043.js"
        }
      ]
    },
    "545": {
      "js": [
        {
          "file": "assets/js/545.b9b159fb.js",
          "hash": "0fb7b276ce8d7915",
          "publicPath": "/chatsel-docs/assets/js/545.b9b159fb.js"
        }
      ]
    },
    "758": {
      "js": [
        {
          "file": "assets/js/758.65b1029a.js",
          "hash": "9fe6ccfaf844be31",
          "publicPath": "/chatsel-docs/assets/js/758.65b1029a.js"
        }
      ]
    },
    "808": {
      "js": [
        {
          "file": "assets/js/31b97a48.c59485ab.js",
          "hash": "1b1a7eef0122ad6f",
          "publicPath": "/chatsel-docs/assets/js/31b97a48.c59485ab.js"
        }
      ]
    },
    "851": {
      "js": [
        {
          "file": "assets/js/851.52650181.js",
          "hash": "3d35355ebe126f2c",
          "publicPath": "/chatsel-docs/assets/js/851.52650181.js"
        }
      ]
    },
    "860": {
      "js": [
        {
          "file": "assets/js/c2987c8e.e42375ac.js",
          "hash": "18b19831fac5c3de",
          "publicPath": "/chatsel-docs/assets/js/c2987c8e.e42375ac.js"
        }
      ]
    },
    "867": {
      "js": [
        {
          "file": "assets/js/33fc5bb8.35594d9f.js",
          "hash": "555170cfba29913b",
          "publicPath": "/chatsel-docs/assets/js/33fc5bb8.35594d9f.js"
        }
      ]
    },
    "890": {
      "js": [
        {
          "file": "assets/js/890.ca4690f3.js",
          "hash": "c8245aab09b3e1d6",
          "publicPath": "/chatsel-docs/assets/js/890.ca4690f3.js"
        }
      ]
    },
    "1235": {
      "js": [
        {
          "file": "assets/js/a7456010.c55769cb.js",
          "hash": "1ebe3914fee5f67b",
          "publicPath": "/chatsel-docs/assets/js/a7456010.c55769cb.js"
        }
      ]
    },
    "1308": {
      "js": [
        {
          "file": "assets/js/b721dfb1.cdd27bfb.js",
          "hash": "b8aa082fae9a71c5",
          "publicPath": "/chatsel-docs/assets/js/b721dfb1.cdd27bfb.js"
        }
      ]
    },
    "1825": {
      "js": [
        {
          "file": "assets/js/1825.c3f7018f.js",
          "hash": "6b9bd7b173b4f9ac",
          "publicPath": "/chatsel-docs/assets/js/1825.c3f7018f.js"
        }
      ]
    },
    "1869": {
      "css": [
        {
          "file": "assets/css/styles.6533d449.css",
          "hash": "bfbb1afc9f8eddd7",
          "publicPath": "/chatsel-docs/assets/css/styles.6533d449.css"
        }
      ]
    },
    "1903": {
      "js": [
        {
          "file": "assets/js/acecf23e.b170a612.js",
          "hash": "a668c085decd931e",
          "publicPath": "/chatsel-docs/assets/js/acecf23e.b170a612.js"
        }
      ]
    },
    "2130": {
      "js": [
        {
          "file": "assets/js/2130.65d3c04e.js",
          "hash": "2b8a4757f89fd6f5",
          "publicPath": "/chatsel-docs/assets/js/2130.65d3c04e.js"
        }
      ]
    },
    "2334": {
      "js": [
        {
          "file": "assets/js/2334.a5a3457c.js",
          "hash": "69e85620017d5f4c",
          "publicPath": "/chatsel-docs/assets/js/2334.a5a3457c.js"
        }
      ]
    },
    "2384": {
      "js": [
        {
          "file": "assets/js/da28f31b.cfa211aa.js",
          "hash": "325b77e76ed50620",
          "publicPath": "/chatsel-docs/assets/js/da28f31b.cfa211aa.js"
        }
      ]
    },
    "2387": {
      "js": [
        {
          "file": "assets/js/2387.fbca723a.js",
          "hash": "4038c5b2121d16ce",
          "publicPath": "/chatsel-docs/assets/js/2387.fbca723a.js"
        }
      ]
    },
    "2634": {
      "js": [
        {
          "file": "assets/js/c4f5d8e4.0c2988a3.js",
          "hash": "88497ebf522317cb",
          "publicPath": "/chatsel-docs/assets/js/c4f5d8e4.0c2988a3.js"
        }
      ]
    },
    "2664": {
      "js": [
        {
          "file": "assets/js/2664.735ebeb4.js",
          "hash": "7b864a722f35c24e",
          "publicPath": "/chatsel-docs/assets/js/2664.735ebeb4.js"
        }
      ]
    },
    "2711": {
      "js": [
        {
          "file": "assets/js/9e4087bc.740cf4d1.js",
          "hash": "335936e1d9f6b0c0",
          "publicPath": "/chatsel-docs/assets/js/9e4087bc.740cf4d1.js"
        }
      ]
    },
    "3042": {
      "js": [
        {
          "file": "assets/js/3042.029dc71e.js",
          "hash": "c0dd17ec3447bfcd",
          "publicPath": "/chatsel-docs/assets/js/3042.029dc71e.js"
        }
      ]
    },
    "3056": {
      "js": [
        {
          "file": "assets/js/3056.3bb43fa0.js",
          "hash": "aa75408c4957c04b",
          "publicPath": "/chatsel-docs/assets/js/3056.3bb43fa0.js"
        }
      ]
    },
    "3175": {
      "js": [
        {
          "file": "assets/js/3175.b18687ba.js",
          "hash": "3f5a2be1f8d99e73",
          "publicPath": "/chatsel-docs/assets/js/3175.b18687ba.js"
        }
      ]
    },
    "3249": {
      "js": [
        {
          "file": "assets/js/ccc49370.901ce042.js",
          "hash": "c8b5e0a97b862b57",
          "publicPath": "/chatsel-docs/assets/js/ccc49370.901ce042.js"
        }
      ]
    },
    "3371": {
      "js": [
        {
          "file": "assets/js/914f8f51.deb64eab.js",
          "hash": "15219736f7a87536",
          "publicPath": "/chatsel-docs/assets/js/914f8f51.deb64eab.js"
        }
      ]
    },
    "3624": {
      "js": [
        {
          "file": "assets/js/3624.8598640b.js",
          "hash": "d41060d808f43516",
          "publicPath": "/chatsel-docs/assets/js/3624.8598640b.js"
        }
      ]
    },
    "3668": {
      "js": [
        {
          "file": "assets/js/5f982feb.9d75f8cf.js",
          "hash": "51cc97dc3e434499",
          "publicPath": "/chatsel-docs/assets/js/5f982feb.9d75f8cf.js"
        }
      ]
    },
    "3867": {
      "js": [
        {
          "file": "assets/js/afdefdc3.4e94cd70.js",
          "hash": "3b41fb2aec1ae942",
          "publicPath": "/chatsel-docs/assets/js/afdefdc3.4e94cd70.js"
        }
      ]
    },
    "4134": {
      "js": [
        {
          "file": "assets/js/393be207.247b2aa4.js",
          "hash": "feef9a76e2755e1b",
          "publicPath": "/chatsel-docs/assets/js/393be207.247b2aa4.js"
        }
      ]
    },
    "4212": {
      "js": [
        {
          "file": "assets/js/621db11d.7f3426d4.js",
          "hash": "1fa3d2d6d6b528c8",
          "publicPath": "/chatsel-docs/assets/js/621db11d.7f3426d4.js"
        }
      ]
    },
    "4485": {
      "js": [
        {
          "file": "assets/js/4485.7cd397e6.js",
          "hash": "0a2b284a7c984f1e",
          "publicPath": "/chatsel-docs/assets/js/4485.7cd397e6.js"
        }
      ]
    },
    "4492": {
      "js": [
        {
          "file": "assets/js/4492.946304a3.js",
          "hash": "aa6689ad4f255520",
          "publicPath": "/chatsel-docs/assets/js/4492.946304a3.js"
        }
      ]
    },
    "4543": {
      "js": [
        {
          "file": "assets/js/12f0d0d3.f5e5eca0.js",
          "hash": "3ba6b8d61d4c15e2",
          "publicPath": "/chatsel-docs/assets/js/12f0d0d3.f5e5eca0.js"
        }
      ]
    },
    "4622": {
      "js": [
        {
          "file": "assets/js/4622.ada8ff64.js",
          "hash": "3be1b0d3693aac79",
          "publicPath": "/chatsel-docs/assets/js/4622.ada8ff64.js"
        }
      ]
    },
    "4632": {
      "js": [
        {
          "file": "assets/js/4632.40d03be6.js",
          "hash": "3b333576178cce88",
          "publicPath": "/chatsel-docs/assets/js/4632.40d03be6.js"
        }
      ]
    },
    "4697": {
      "js": [
        {
          "file": "assets/js/4697.6fe78b53.js",
          "hash": "99760e5acc6eaa48",
          "publicPath": "/chatsel-docs/assets/js/4697.6fe78b53.js"
        }
      ]
    },
    "4806": {
      "js": [
        {
          "file": "assets/js/68027ac8.caf5e946.js",
          "hash": "5cde8a0319f0c762",
          "publicPath": "/chatsel-docs/assets/js/68027ac8.caf5e946.js"
        }
      ]
    },
    "4813": {
      "js": [
        {
          "file": "assets/js/6875c492.240f75b3.js",
          "hash": "d709324c849e29eb",
          "publicPath": "/chatsel-docs/assets/js/6875c492.240f75b3.js"
        }
      ]
    },
    "5110": {
      "js": [
        {
          "file": "assets/js/5110.f950ac53.js",
          "hash": "8ff013e3d9902c5f",
          "publicPath": "/chatsel-docs/assets/js/5110.f950ac53.js"
        }
      ]
    },
    "5354": {
      "js": [
        {
          "file": "assets/js/runtime~main.b153155c.js",
          "hash": "85f648c30cca9c5d",
          "publicPath": "/chatsel-docs/assets/js/runtime~main.b153155c.js"
        }
      ]
    },
    "5410": {
      "js": [
        {
          "file": "assets/js/5410.b0a96ca3.js",
          "hash": "603c6a57327e3de0",
          "publicPath": "/chatsel-docs/assets/js/5410.b0a96ca3.js"
        }
      ]
    },
    "5573": {
      "js": [
        {
          "file": "assets/js/e7e41662.61a2f73d.js",
          "hash": "6d4e9772645c3ec4",
          "publicPath": "/chatsel-docs/assets/js/e7e41662.61a2f73d.js"
        }
      ]
    },
    "5708": {
      "js": [
        {
          "file": "assets/js/5708.80a0a8b4.js",
          "hash": "1ee9f6c4428f9ff3",
          "publicPath": "/chatsel-docs/assets/js/5708.80a0a8b4.js"
        }
      ]
    },
    "5742": {
      "js": [
        {
          "file": "assets/js/aba21aa0.b2762527.js",
          "hash": "c99cdc8bf83a5630",
          "publicPath": "/chatsel-docs/assets/js/aba21aa0.b2762527.js"
        }
      ]
    },
    "5978": {
      "js": [
        {
          "file": "assets/js/5978.591c4257.js",
          "hash": "25af58bdb7419bd4",
          "publicPath": "/chatsel-docs/assets/js/5978.591c4257.js"
        }
      ]
    },
    "6061": {
      "js": [
        {
          "file": "assets/js/1f391b9e.e52d6c3d.js",
          "hash": "6d13a59d88da99b4",
          "publicPath": "/chatsel-docs/assets/js/1f391b9e.e52d6c3d.js"
        }
      ]
    },
    "6129": {
      "js": [
        {
          "file": "assets/js/f7720985.46580a4f.js",
          "hash": "ddaeacf765ea5983",
          "publicPath": "/chatsel-docs/assets/js/f7720985.46580a4f.js"
        }
      ]
    },
    "6237": {
      "js": [
        {
          "file": "assets/js/6237.46185645.js",
          "hash": "1f088c21d31d7bb1",
          "publicPath": "/chatsel-docs/assets/js/6237.46185645.js"
        }
      ]
    },
    "6240": {
      "js": [
        {
          "file": "assets/js/6240.866ce698.js",
          "hash": "cdb48339891d34af",
          "publicPath": "/chatsel-docs/assets/js/6240.866ce698.js"
        }
      ]
    },
    "6244": {
      "js": [
        {
          "file": "assets/js/6244.59ffa525.js",
          "hash": "db664f18c66d1944",
          "publicPath": "/chatsel-docs/assets/js/6244.59ffa525.js"
        }
      ]
    },
    "6355": {
      "js": [
        {
          "file": "assets/js/6355.9a7d636b.js",
          "hash": "93ebc9c10c522aab",
          "publicPath": "/chatsel-docs/assets/js/6355.9a7d636b.js"
        }
      ]
    },
    "6383": {
      "js": [
        {
          "file": "assets/js/6383.efd7c3a5.js",
          "hash": "ff9291ae2837ec41",
          "publicPath": "/chatsel-docs/assets/js/6383.efd7c3a5.js"
        }
      ]
    },
    "6452": {
      "js": [
        {
          "file": "assets/js/6452.f71c114e.js",
          "hash": "1389502efecc0c03",
          "publicPath": "/chatsel-docs/assets/js/6452.f71c114e.js"
        }
      ]
    },
    "6473": {
      "js": [
        {
          "file": "assets/js/d71c50fd.cd4bfb19.js",
          "hash": "cb3577422ea32ea1",
          "publicPath": "/chatsel-docs/assets/js/d71c50fd.cd4bfb19.js"
        }
      ]
    },
    "6969": {
      "js": [
        {
          "file": "assets/js/14eb3368.8839bc2d.js",
          "hash": "f077bdff4143b263",
          "publicPath": "/chatsel-docs/assets/js/14eb3368.8839bc2d.js"
        }
      ]
    },
    "7098": {
      "js": [
        {
          "file": "assets/js/a7bd4aaa.9b66d99a.js",
          "hash": "10e87f73dcb1c89f",
          "publicPath": "/chatsel-docs/assets/js/a7bd4aaa.9b66d99a.js"
        }
      ]
    },
    "7354": {
      "js": [
        {
          "file": "assets/js/7354.b35d0db8.js",
          "hash": "f348f75e419abae8",
          "publicPath": "/chatsel-docs/assets/js/7354.b35d0db8.js"
        }
      ]
    },
    "7357": {
      "js": [
        {
          "file": "assets/js/7357.d30dc070.js",
          "hash": "2766c0868a06f4be",
          "publicPath": "/chatsel-docs/assets/js/7357.d30dc070.js"
        }
      ]
    },
    "7427": {
      "js": [
        {
          "file": "assets/js/c08fc4b8.cdae762b.js",
          "hash": "8ae7a4bf024ab203",
          "publicPath": "/chatsel-docs/assets/js/c08fc4b8.cdae762b.js"
        }
      ]
    },
    "7472": {
      "js": [
        {
          "file": "assets/js/814f3328.ef1db35e.js",
          "hash": "5082c4c001f9e9e3",
          "publicPath": "/chatsel-docs/assets/js/814f3328.ef1db35e.js"
        }
      ]
    },
    "7643": {
      "js": [
        {
          "file": "assets/js/a6aa9e1f.675bd2f6.js",
          "hash": "6611c65f0201b87a",
          "publicPath": "/chatsel-docs/assets/js/a6aa9e1f.675bd2f6.js"
        }
      ]
    },
    "7691": {
      "js": [
        {
          "file": "assets/js/7691.d04b0da4.js",
          "hash": "cea6c48b6132f491",
          "publicPath": "/chatsel-docs/assets/js/7691.d04b0da4.js"
        }
      ]
    },
    "7723": {
      "js": [
        {
          "file": "assets/js/7723.7f958843.js",
          "hash": "489de59145c0fd55",
          "publicPath": "/chatsel-docs/assets/js/7723.7f958843.js"
        }
      ]
    },
    "7752": {
      "js": [
        {
          "file": "assets/js/1dd1ed0b.4d8a331a.js",
          "hash": "45ac87b662154570",
          "publicPath": "/chatsel-docs/assets/js/1dd1ed0b.4d8a331a.js"
        }
      ]
    },
    "8209": {
      "js": [
        {
          "file": "assets/js/01a85c17.cb0d72e1.js",
          "hash": "a97501565d313a3f",
          "publicPath": "/chatsel-docs/assets/js/01a85c17.cb0d72e1.js"
        }
      ]
    },
    "8401": {
      "js": [
        {
          "file": "assets/js/17896441.245f0dd0.js",
          "hash": "9bac87595beece95",
          "publicPath": "/chatsel-docs/assets/js/17896441.245f0dd0.js"
        }
      ]
    },
    "8413": {
      "js": [
        {
          "file": "assets/js/8413.2249dbdf.js",
          "hash": "430a19f0c3d4a039",
          "publicPath": "/chatsel-docs/assets/js/8413.2249dbdf.js"
        }
      ]
    },
    "8460": {
      "js": [
        {
          "file": "assets/js/f934ddc0.744f9531.js",
          "hash": "cb8a823158edb47e",
          "publicPath": "/chatsel-docs/assets/js/f934ddc0.744f9531.js"
        }
      ]
    },
    "8540": {
      "js": [
        {
          "file": "assets/js/8540.c8b09907.js",
          "hash": "7ccadc7da33ff303",
          "publicPath": "/chatsel-docs/assets/js/8540.c8b09907.js"
        }
      ]
    },
    "8586": {
      "js": [
        {
          "file": "assets/js/5bbfa106.9ad5d91d.js",
          "hash": "80c3204ce3cb5635",
          "publicPath": "/chatsel-docs/assets/js/5bbfa106.9ad5d91d.js"
        }
      ]
    },
    "8731": {
      "js": [
        {
          "file": "assets/js/8731.5bc78a76.js",
          "hash": "df807e0fb7b2907c",
          "publicPath": "/chatsel-docs/assets/js/8731.5bc78a76.js"
        }
      ]
    },
    "8792": {
      "js": [
        {
          "file": "assets/js/main.3ec7bce3.js",
          "hash": "004646c83a686bc8",
          "publicPath": "/chatsel-docs/assets/js/main.3ec7bce3.js"
        }
      ]
    },
    "9048": {
      "js": [
        {
          "file": "assets/js/a94703ab.76480ed1.js",
          "hash": "1595d19d25d91db5",
          "publicPath": "/chatsel-docs/assets/js/a94703ab.76480ed1.js"
        }
      ]
    },
    "9133": {
      "js": [
        {
          "file": "assets/js/a84b7ff6.7bf70da1.js",
          "hash": "362dfca39f1308d6",
          "publicPath": "/chatsel-docs/assets/js/a84b7ff6.7bf70da1.js"
        }
      ]
    },
    "9194": {
      "js": [
        {
          "file": "assets/js/41794c18.8d0b9ec4.js",
          "hash": "24c6e678b9ef7c74",
          "publicPath": "/chatsel-docs/assets/js/41794c18.8d0b9ec4.js"
        }
      ]
    },
    "9258": {
      "js": [
        {
          "file": "assets/js/9ae3eced.cd79d9d6.js",
          "hash": "4faf4e89a0d6ddbf",
          "publicPath": "/chatsel-docs/assets/js/9ae3eced.cd79d9d6.js"
        }
      ]
    },
    "9381": {
      "js": [
        {
          "file": "assets/js/41ef92e0.d77444cc.js",
          "hash": "d94d32a65cca6a8c",
          "publicPath": "/chatsel-docs/assets/js/41ef92e0.d77444cc.js"
        }
      ]
    },
    "9527": {
      "js": [
        {
          "file": "assets/js/21e75628.86c29d42.js",
          "hash": "719db655a6e6fa54",
          "publicPath": "/chatsel-docs/assets/js/21e75628.86c29d42.js"
        }
      ]
    },
    "9647": {
      "js": [
        {
          "file": "assets/js/5e95c892.7b477839.js",
          "hash": "8302eff2f0658006",
          "publicPath": "/chatsel-docs/assets/js/5e95c892.7b477839.js"
        }
      ]
    },
    "9720": {
      "js": [
        {
          "file": "assets/js/9720.8c11bba3.js",
          "hash": "25b5700303af8495",
          "publicPath": "/chatsel-docs/assets/js/9720.8c11bba3.js"
        }
      ]
    },
    "9732": {
      "js": [
        {
          "file": "assets/js/9732.20c43611.js",
          "hash": "bb28443e0a54e011",
          "publicPath": "/chatsel-docs/assets/js/9732.20c43611.js"
        }
      ]
    },
    "9858": {
      "js": [
        {
          "file": "assets/js/36994c47.91c7075c.js",
          "hash": "5672074146f20e05",
          "publicPath": "/chatsel-docs/assets/js/36994c47.91c7075c.js"
        }
      ]
    }
  }
}

.docusaurus/client-manifest.json (diff)
@@ -531,9 +531,9 @@
     "2384": {
       "js": [
         {
-          "file": "assets/js/da28f31b.bfab0efc.js",
-          "hash": "d30e57c83a06d294",
-          "publicPath": "/chatsel-docs/assets/js/da28f31b.bfab0efc.js"
+          "file": "assets/js/da28f31b.cfa211aa.js",
+          "hash": "325b77e76ed50620",
+          "publicPath": "/chatsel-docs/assets/js/da28f31b.cfa211aa.js"
         }
       ]
     },
@@ -747,9 +747,9 @@
     "5354": {
       "js": [
         {
-          "file": "assets/js/runtime~main.d05484a5.js",
-          "hash": "e4f1123151f47669",
-          "publicPath": "/chatsel-docs/assets/js/runtime~main.d05484a5.js"
+          "file": "assets/js/runtime~main.b153155c.js",
+          "hash": "85f648c30cca9c5d",
+          "publicPath": "/chatsel-docs/assets/js/runtime~main.b153155c.js"
         }
       ]
     },
